<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav bora</title>
    <style>
        h2{
            text-align: center;
            border: 5px solid green;
            padding: 5px;
            margin: 20px;

        }
        h2:hover{
            color: green;
            border: 5px solid yellow;
            padding: 5px;
            margin: 20px;




        }
        #container{
            color: hotpink;
            
            /* # for id */
        }
        .box{
            color: beige;
            font-size: smaller;
            font-family: cursive;
            

        }
        *{
            background-color: gray;
        }
        [href]{
            color: black;

        }
        .border{
            border-style: solid;
        }
        .main{
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            border: 5px solid;

        }
        .model{
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            border: 5px solid blanchedalmond;
            margin: 15px;


        }




    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">

</head>
<body>
    <h2>Gaurav Bora</h2>
    <div id="container">welcome</div>
    <br>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.

    </div>
   
    <br> <br>
    <div class="border">border property style</div><br>
    <div class="main"> CSS box model</div>
    <div class="model">welcomr to oss</div>
    <br>
    <ol> 
        <li><a href="#">html</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">java</a></li>

    </ol>
    <ul>
        <li><a href="#">html</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">java</a></li>
    </ul>
    <ol>
        <dl><li><dt>spark</li>
            <dd>
                spark is one month long event
            </dd></dt>
    
        </dl>
    
    </ol>
    

</body>
</html>